# multi-agent-orchestration-embabel

./: CLAUDE.md  Dockerfile  README.md  pom.xml
.aws/: task-definition.json
.github/workflows/: aws.yml  docker-image.yml  maven.yml
src/main/java/com/example/tripplanner/: TripPlannerApplication.java
src/main/java/com/example/tripplanner/agents/: BudgetPlanningAgent.java  DestinationResearchAgent.java  ItineraryAgent.java
src/main/java/com/example/tripplanner/domain/: BudgetBreakdown.java  DayPlan.java  DestinationResearch.java  TravelRequest.java  TripPlan.java
src/main/java/com/example/tripplanner/web/: TripPlannerController.java
src/main/resources/: application.yml
src/test/java/com/example/tripplanner/agents/: BudgetPlanningAgentTest.java  DestinationResearchAgentTest.java  ItineraryAgentTest.java
src/test/java/com/example/tripplanner/domain/: DomainModelTest.java  LlmJsonBindingTest.java
src/test/java/com/example/tripplanner/web/: TripPlannerControllerTest.java
